<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutX="152.0" layoutY="38.0">
         <center>
            <VBox prefHeight="339.0" prefWidth="296.0" spacing="10.0">
               <children>
                  <HBox minWidth="-Infinity" spacing="10.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="74.0" text="Vorname">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin></Label>
                        <TextField />
                     </children>
                  </HBox>
                  <HBox spacing="10.0">
                     <children>
                        <Label contentDisplay="CENTER" prefHeight="17.0" prefWidth="74.0" text="Nachname" />
                        <TextField />
                     </children>
                  </HBox>
                  <HBox spacing="10.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="74.0" text="Geschlecht" />
                        <RadioButton mnemonicParsing="false" text="männlich" />
                        <RadioButton mnemonicParsing="false" text="weiblich" />
                     </children>
                  </HBox>
                  <HBox spacing="10.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="74.0" text="Alter" />
                        <TextField />
                     </children>
                  </HBox>
                  <HBox spacing="10.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="74.0" text="Größe" />
                        <TextField />
                     </children>
                  </HBox>
                  <HBox spacing="10.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="74.0" text="Gewicht" />
                        <TextField />
                     </children>
                  </HBox>
                  <HBox spacing="10.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="74.0" text="Tätigkeit" />
                        <ChoiceBox prefWidth="150.0" />
                     </children>
                  </HBox>
                  <HBox spacing="10.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="74.0" text="PAL-Wert" />
                        <ChoiceBox prefWidth="150.0" />
                     </children>
                  </HBox>
                  <HBox spacing="10.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="74.0" text="Training" />
                        <RadioButton mnemonicParsing="false" text="mind. 3x Training/Woche" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
         <top>
            <Label text="Kalorien Rechner" textFill="#902424" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Arial" size="25.0" />
               </font>
               <padding>
                  <Insets bottom="3.0" />
               </padding>
            </Label>
         </top>
         <bottom>
            <HBox alignment="CENTER" spacing="30.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" text="Berechnen" />
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" text="Speichern" />
               </children>
            </HBox>
         </bottom>
         <right>
            <HBox BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="85.0" prefWidth="98.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="21.0" text="BMI" />
                        <Label text="Kalorien" />
                        <Label text="Kohlenhydrate" />
                        <Label text="Fett" />
                        <Label text="Protein" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label prefHeight="5.0" prefWidth="60.0" />
                        <Label prefHeight="5.0" prefWidth="60.0" />
                        <Label prefHeight="5.0" prefWidth="60.0" />
                        <Label prefHeight="5.0" prefWidth="60.0" />
                        <Label prefHeight="5.0" prefWidth="60.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
